HUGGINGFACEHUB_API_TOKEN= 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
OPENAI_API_KEY =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
PINECONE_API_KEY =  6844b37a-39b9-4ec6-96c4-94c2d1d1d9ec
PINECONE_API_ENV = gcp-starter
