HUGGINGFACEHUB_API_TOKEN= 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
OPENAI_API_KEY =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
PINECONE_API_KEY =  pcsk_56JBjY_BhVfHmTfMUvC6SMcc6QzS5F8Ph5XRpqmABf39syShWaUoVYPshveyuAh7M8ipfq
PINECONE_API_ENV = gcp-starter
