HUGGINGFACEHUB_API_TOKEN= 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
OPENAI_API_TOKEN =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
PINECONE_API_KEY =  6844b37a-39b9-4ec6-96c4-94c2d1d1d9ec
PINECONE_API_ENV = gcp-starter